/********************************************************************************************************************/
/********************************************************************************************************************/


/************************************************/
/*						*/
/*	CREATION DE LA TABLE CONTENANT		*/
/*	     LES TYPAGES PRIMAIRES		*/
/*						*/
/************************************************/


DROP TABLE SYNTAXICTYPE;

CREATE TABLE SYNTAXICTYPE
(
	SYNTAXIC 				VARCHAR2(20),
	REGULAREXPR 				VARCHAR2(200),
	CONSTRAINT PK_SYNTAXICTYPE		PRIMARY KEY(SYNTAXIC),
	CONSTRAINT CK_SYNTAXICTYPE_SYNTAXIC	CHECK(SYNTAXIC = UPPER(SYNTAXIC))
);

/********************************************************************************************************************/
/********************************************************************************************************************/

/************************************************/
/*						*/
/*	  CREATION DE LA TABLE CONTENANT	*/
/*	   LES (SUB)CATEGORIES PRIMAIRES	*/
/*	       INSERT A COMPLETER...		*/
/*						*/
/************************************************/


DROP TABLE CATEGORYTYPE;
CREATE TABLE CATEGORYTYPE
(
	CATEGORY				VARCHAR2(30), 
	SUBCATEGORY				VARCHAR2(30), 
	REGULAREXPR 				VARCHAR2(500),
	CONSTRAINT PK_CATEGORYTYPE		PRIMARY KEY(CATEGORY,SUBCATEGORY),
	CONSTRAINT CK_CATEGORYTYPE_CATEGORY	CHECK(CATEGORY = UPPER(CATEGORY)),
	CONSTRAINT CK_CATEGORYTYPE_SUBCATEGORY	CHECK(SUBCATEGORY = UPPER(SUBCATEGORY))
);

--INSERT INTO CATEGORYTYPE VALUES 
--('BIZARRE','INCONNU', '^((\*)*|(#)*)+$');

/**********************************************************************************************************/

/************************************************/
/*						*/
/*	  FONCTION VERIFIANT LES TYPES		*/
/*	         DES ATTRIBUTS			*/
/*						*/
/************************************************/

CREATE OR REPLACE FUNCTION VerifSyntax(p_variable IN varchar2)
RETURN	VARCHAR2
IS
	CURSOR S1 IS SELECT * FROM SYNTAXICTYPE;
	RESULT 		VARCHAR2(50);
	REGULAR		VARCHAR2(250);
	SYNTH		VARCHAR2(50) := 'STRING';
	BEGIN
		FOR RES IN S1
		LOOP
			SELECT REGULAREXPR INTO REGULAR FROM SYNTAXICTYPE WHERE SYNTAXIC=RES.SYNTAXIC ;		
			SELECT CASE WHEN (SELECT COUNT(*) FROM DUAL 
			WHERE REGEXP_LIKE (UPPER(P_VARIABLE) ,REGULAR ))>0 THEN 'TRUE' ELSE 'FALSE' END INTO RESULT FROM DUAL ;
			IF (RESULT = 'TRUE')
			THEN
				SYNTH := RES.SYNTAXIC;
			END IF;
				
		END LOOP;
		RETURN(SYNTH);
	END;
/

/************************************************/
/*						*/
/*     FONCTION VERIFIANT LES (SUB)CATEGORIES	*/
/*	           DES ATTRIBUTS		*/
/*						*/
/************************************************/

CREATE OR REPLACE FUNCTION VerifCategory(p_variable IN varchar2,Etape IN NUMBER)
RETURN	VARCHAR2
IS
	CURSOR C1 IS SELECT * FROM CATEGORYTYPE;
	RESULT 		VARCHAR2(50);
	REGULAR		VARCHAR2(500);
	CAT		VARCHAR2(50) := 'UNKNOWN';
	BEGIN
		FOR RES IN C1
		LOOP
			SELECT REGULAREXPR INTO REGULAR FROM CATEGORYTYPE WHERE CATEGORY=RES.CATEGORY AND SUBCATEGORY=RES.SUBCATEGORY ;		
			SELECT CASE WHEN (SELECT COUNT(*) FROM DUAL 
			WHERE REGEXP_LIKE (UPPER(P_VARIABLE) ,REGULAR ))>0 THEN 'TRUE' ELSE 'FALSE' END INTO RESULT FROM DUAL ;
			IF (RESULT = 'TRUE')
			THEN
				IF ETAPE = 1 THEN
					CAT := RES.CATEGORY;
				END IF;
				IF ETAPE = 2 THEN
					CAT := RES.SUBCATEGORY ;
				END IF;
			END IF;
			
				
		END LOOP;		
		RETURN(CAT);		
	END;
/
